OBJECT_BASE 4809601.btg
OBJECT UIAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.304262 52.024999 677.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.316573 52.023521 670.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.305345 52.024835 676.9 0.00
OBJECT_SIGN {@L}1{@R}6{^r} 113.324110 52.023178 667.4 173.62 3
OBJECT_SIGN {@L}3 113.310128 52.025076 674.2 171.25 3
OBJECT_SIGN {@L}3 113.310481 52.025033 674.0 168.32 3
OBJECT_SIGN {@L}3{@R}11-29 113.310325 52.024649 674.0 348.31 3
OBJECT_SIGN {@L}4 113.296777 52.026394 682.7 167.91 3
OBJECT_SIGN {@L}4 113.296003 52.026452 683.2 170.13 3
OBJECT_SIGN {@L}4{@R}11-29 113.296717 52.026207 682.6 351.25 3
OBJECT_SIGN {@L}5{@Y}6{^r}{@@}{@L}5 113.303726 52.023954 677.5 346.63 3
OBJECT_SIGN {@L}6{@R}29 113.319812 52.022687 669.2 259.92 3
OBJECT_SIGN {@L}6{@Y}{^r}7{@@}{@L}6 113.305511 52.023870 676.5 261.47 3
OBJECT_SIGN {@L}6{@Y}3{^r}{@@}{@L}6 113.310474 52.023795 673.8 77.90 3
OBJECT_SIGN {@L}6{@Y}4{^r}{@@}{@L}6 113.297268 52.025319 681.8 80.79 3
OBJECT_SIGN {@L}6{@Y}5{^r}{@@}{@L}6 113.303070 52.024168 677.9 259.99 3
OBJECT_SIGN {@R}11-29{@L}3 113.310005 52.024695 674.2 345.96 3
OBJECT_SIGN {@R}11-29{@L}4 113.295923 52.026285 683.1 351.87 3
OBJECT_SIGN {@Y}{^l}1{@L}6 113.323483 52.023009 667.6 280.12 3
OBJECT_SIGN {@Y}{^l}3 113.311299 52.025342 673.6 78.99 3
OBJECT_SIGN {@Y}{^l}3{@L}6{@Y}8{^r}{@@}{@L}6 113.309116 52.023947 674.6 257.66 3
OBJECT_SIGN {@Y}{^l}4 113.298137 52.026812 682.0 79.21 3
OBJECT_SIGN {@Y}{^l}5{@L}6{@@}{@L}6 113.304198 52.024024 677.3 79.69 3
OBJECT_SIGN {@Y}{^l}6{@L}3{@@}{@L}3 113.309787 52.024147 674.2 167.74 3
OBJECT_SIGN {@Y}{^l}6{@L}4 113.296578 52.025765 682.4 168.23 3
OBJECT_SIGN {@Y}{^l}6{@L}5{@@}{@L}5 113.303377 52.023994 677.7 345.26 3
OBJECT_SIGN {@Y}{^l}6{@L}7{@Y}6{^r}{@@}{@L}7 113.306125 52.023534 676.1 344.05 3
OBJECT_SIGN {@Y}{^l}6|{^lu}8{@L}3{@@}{@L}3 113.310129 52.024106 674.1 167.66 3
OBJECT_SIGN {@Y}{^l}7{@L}6{@@}{@L}6 113.307560 52.024121 675.4 76.67 3
OBJECT_SIGN {@Y}{^l}8{@L}6{@@}{@L}6 113.311302 52.023174 673.3 80.13 3
OBJECT_SIGN {@Y}1{^r} 113.323358 52.023933 668.0 260.91 3
OBJECT_SIGN {@Y}3{^r} 113.309652 52.025540 674.6 260.84 3
OBJECT_SIGN {@Y}4{^r} 113.295306 52.027151 684.0 260.44 3
OBJECT XIAI.btg
OBJECT_SHARED Models/Airport/windsock.xml 113.431857 52.069977 651.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.426625 52.074206 652.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.420344 52.077506 654.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.442162 52.072796 649.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.444626 52.059152 645.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.434609 52.074269 650.7 0.00
OBJECT_SIGN {@R}15 113.421396 52.082011 652.8 308.29 3
OBJECT_SIGN {@R}15-33 113.425528 52.078576 652.3 304.13 3
OBJECT_SIGN {@R}15-33 113.425744 52.078415 652.3 306.63 3
OBJECT_SIGN {@R}15-33 113.438740 52.067728 648.5 306.61 3
OBJECT_SIGN {@R}15-33 113.438955 52.067544 648.4 307.81 3
OBJECT_SIGN {@R}33 113.442931 52.064308 646.5 305.68 3
OBJECT XIAT.btg
OBJECT_SHARED Models/Airport/windsock.xml 113.492346 52.110435 710.3 0.00
