OBJECT_BASE 4760947.btg
OBJECT UI22.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.883873 59.816939 -9999.0 0.00
OBJECT UI24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.883995 59.850192 -9999.0 0.00
OBJECT UI25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.867341 59.800180 -9999.0 0.00
OBJECT UI26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.867419 59.816600 -9999.0 0.00
OBJECT UI27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.917429 59.833360 -9999.0 0.00
OBJECT UI28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.912398 59.845112 -9999.0 0.00
OBJECT UI33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.895561 59.836692 -9999.0 0.00
OBJECT UI88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.837761 59.771939 -9999.0 0.00
